==43635== Memcheck, a memory error detector
==43635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43635== Command: ./ircserv_M
==43635== Parent PID: 43598
==43635== 
==43635== 
==43635== HEAP SUMMARY:
==43635==     in use at exit: 0 bytes in 0 blocks
==43635==   total heap usage: 628 allocs, 628 frees, 121,889 bytes allocated
==43635== 
==43635== All heap blocks were freed -- no leaks are possible
==43635== 
==43635== For lists of detected and suppressed errors, rerun with: -s
==43635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
