==67702== Memcheck, a memory error detector
==67702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67702== Command: ./ircserv 6667 banana123
==67702== Parent PID: 67654
==67702== 
==67702== Invalid read of size 4
==67702==    at 0x405CF5: Server::loop() (Server.cpp:120)
==67702==    by 0x404E25: main (main.cpp:25)
==67702==  Address 0x1ac is not stack'd, malloc'd or (recently) free'd
==67702== 
==67702== 
==67702== Process terminating with default action of signal 11 (SIGSEGV)
==67702==  Access not within mapped region at address 0x1AC
==67702==    at 0x405CF5: Server::loop() (Server.cpp:120)
==67702==    by 0x404E25: main (main.cpp:25)
==67702==  If you believe this happened as a result of a stack
==67702==  overflow in your program's main thread (unlikely but
==67702==  possible), you can try to increase the size of the
==67702==  main thread stack using the --main-stacksize= flag.
==67702==  The main thread stack size used in this run was 8388608.
==67702== 
==67702== HEAP SUMMARY:
==67702==     in use at exit: 83,427 bytes in 56 blocks
==67702==   total heap usage: 342 allocs, 286 frees, 112,962 bytes allocated
==67702== 
==67702== 15 bytes in 1 blocks are still reachable in loss record 1 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4C4C58E: strdup (strdup.c:42)
==67702==    by 0x4C7EC10: tzset_internal (tzset.c:402)
==67702==    by 0x4C7F5A6: __tz_convert (tzset.c:577)
==67702==    by 0x41E155: serverTimestamp[abi:cxx11]() (cmdAuth.cpp:7)
==67702==    by 0x41C1F4: Server::handleAuth(int) (cmdAuth.cpp:42)
==67702==    by 0x4072AD: Server::handle_commands(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:271)
==67702==    by 0x405F94: Server::loop() (Server.cpp:135)
==67702==    by 0x404E25: main (main.cpp:25)
==67702== 
==67702== 20 bytes in 1 blocks are still reachable in loss record 2 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4C7E917: __tzstring_len (tzset.c:98)
==67702==    by 0x4C7E917: __tzstring (tzset.c:121)
==67702==    by 0x4C80264: __tzfile_read (tzfile.c:408)
==67702==    by 0x4C7EC23: tzset_internal (tzset.c:405)
==67702==    by 0x4C7F5A6: __tz_convert (tzset.c:577)
==67702==    by 0x41E155: serverTimestamp[abi:cxx11]() (cmdAuth.cpp:7)
==67702==    by 0x41C1F4: Server::handleAuth(int) (cmdAuth.cpp:42)
==67702==    by 0x4072AD: Server::handle_commands(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:271)
==67702==    by 0x405F94: Server::loop() (Server.cpp:135)
==67702==    by 0x404E25: main (main.cpp:25)
==67702== 
==67702== 21 bytes in 1 blocks are still reachable in loss record 3 of 17
==67702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x49C0289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==67702==    by 0x428CA3: Bot::Bot(int) (Bot.cpp:3)
==67702==    by 0x4059A8: Server::binding() (Server.cpp:90)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 48 bytes in 1 blocks are still reachable in loss record 4 of 17
==67702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x40B77C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==67702==    by 0x40B710: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >, std::_Rb_tree_node<std::pair<int const, Client*> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client*> > >&, unsigned long) (alloc_traits.h:133)
==67702==    by 0x40B5F1: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_get_node() (stl_tree.h:563)
==67702==    by 0x40B5AC: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_create_node(std::pair<int const, Client*> const&) (stl_tree.h:585)
==67702==    by 0x40B57F: std::_Rb_tree_node<std::pair<int const, Client*> >* std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node::operator()<std::pair<int const, Client*> >(std::pair<int const, Client*> const&) const (stl_tree.h:531)
==67702==    by 0x40B233: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:1832)
==67702==    by 0x40ADE0: std::_Rb_tree_iterator<std::pair<int const, Client*> > std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_<std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&, std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_Alloc_node&) (stl_tree.h:2285)
==67702==    by 0x40AD21: std::_Rb_tree<int, std::pair<int const, Client*>, std::_Select1st<std::pair<int const, Client*> >, std::less<int>, std::allocator<std::pair<int const, Client*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_tree.h:1148)
==67702==    by 0x40AAF9: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::insert(std::_Rb_tree_iterator<std::pair<int const, Client*> >, std::pair<int const, Client*> const&) (stl_map.h:912)
==67702==    by 0x4090CD: std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >::operator[](int const&) (stl_map.h:515)
==67702==    by 0x405CF1: Server::loop() (Server.cpp:120)
==67702== 
==67702== 103 bytes in 5 blocks are still reachable in loss record 5 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4C7E8BD: __tzstring_len (tzset.c:98)
==67702==    by 0x4C7E8BD: __tzstring (tzset.c:121)
==67702==    by 0x4C80264: __tzfile_read (tzfile.c:408)
==67702==    by 0x4C7EC23: tzset_internal (tzset.c:405)
==67702==    by 0x4C7F5A6: __tz_convert (tzset.c:577)
==67702==    by 0x41E155: serverTimestamp[abi:cxx11]() (cmdAuth.cpp:7)
==67702==    by 0x41C1F4: Server::handleAuth(int) (cmdAuth.cpp:42)
==67702==    by 0x4072AD: Server::handle_commands(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:271)
==67702==    by 0x405F94: Server::loop() (Server.cpp:135)
==67702==    by 0x404E25: main (main.cpp:25)
==67702== 
==67702== 112 bytes in 2 blocks are still reachable in loss record 6 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CF9B57: __nss_action_allocate (nss_action.c:90)
==67702==    by 0x4CFA084: __nss_action_parse (nss_action_parse.c:177)
==67702==    by 0x4CFA6CA: nss_database_select_default (nss_database.c:166)
==67702==    by 0x4CFA6CA: nss_database_reload (nss_database.c:368)
==67702==    by 0x4CFA6CA: nss_database_check_reload_and_get (nss_database.c:448)
==67702==    by 0x4CF850B: __nss_protocols_lookup2 (XXX-lookup.c:52)
==67702==    by 0x4CDD7D7: getprotobyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==67702==    by 0x4CDD6A3: getprotobyname (getXXbyYY.c:135)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 144 bytes in 1 blocks are still reachable in loss record 7 of 17
==67702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x405987: Server::binding() (Server.cpp:90)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 216 bytes in 1 blocks are still reachable in loss record 8 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CFA1B1: global_state_allocate (nss_database.c:54)
==67702==    by 0x4CC94FB: __libc_allocate_once_slow (allocate_once.c:28)
==67702==    by 0x4CFAB16: allocate_once (allocate_once.h:87)
==67702==    by 0x4CFAB16: nss_database_state_get (nss_database.c:73)
==67702==    by 0x4CFAB16: __nss_database_get (nss_database.c:471)
==67702==    by 0x4CF850B: __nss_protocols_lookup2 (XXX-lookup.c:52)
==67702==    by 0x4CDD7D7: getprotobyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==67702==    by 0x4CDD6A3: getprotobyname (getXXbyYY.c:135)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 429 bytes in 12 blocks are still reachable in loss record 9 of 17
==67702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x49C0109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==67702==    by 0x40D960: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:187)
==67702==    by 0x41B67F: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:696)
==67702==    by 0x41B5F4: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert(std::_List_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:1996)
==67702==    by 0x41AFC1: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:1306)
==67702==    by 0x429131: Bot::Bot(int) (Bot.cpp:20)
==67702==    by 0x4059A8: Server::binding() (Server.cpp:90)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 496 bytes in 7 blocks are still reachable in loss record 10 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CF9B57: __nss_action_allocate (nss_action.c:90)
==67702==    by 0x4CFA084: __nss_action_parse (nss_action_parse.c:177)
==67702==    by 0x4CFA5D8: process_line (nss_database.c:232)
==67702==    by 0x4CFA5D8: nss_database_reload_1 (nss_database.c:294)
==67702==    by 0x4CFA5D8: nss_database_reload (nss_database.c:332)
==67702==    by 0x4CFA5D8: nss_database_check_reload_and_get (nss_database.c:448)
==67702==    by 0x4CF850B: __nss_protocols_lookup2 (XXX-lookup.c:52)
==67702==    by 0x4CDD7D7: getprotobyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==67702==    by 0x4CDD6A3: getprotobyname (getXXbyYY.c:135)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 544 bytes in 1 blocks are still reachable in loss record 11 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CF94EA: __nss_module_allocate (nss_module.c:88)
==67702==    by 0x4CF9C6E: nss_action_parse (nss_action_parse.c:57)
==67702==    by 0x4CF9C6E: __nss_action_parse (nss_action_parse.c:169)
==67702==    by 0x4CFA6CA: nss_database_select_default (nss_database.c:166)
==67702==    by 0x4CFA6CA: nss_database_reload (nss_database.c:368)
==67702==    by 0x4CFA6CA: nss_database_check_reload_and_get (nss_database.c:448)
==67702==    by 0x4CF850B: __nss_protocols_lookup2 (XXX-lookup.c:52)
==67702==    by 0x4CDD7D7: getprotobyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==67702==    by 0x4CDD6A3: getprotobyname (getXXbyYY.c:135)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 576 bytes in 12 blocks are still reachable in loss record 12 of 17
==67702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x41B7DC: std::__new_allocator<std::_List_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==67702==    by 0x41B770: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::_List_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::_List_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, unsigned long) (alloc_traits.h:133)
==67702==    by 0x41B749: std::__cxx11::_List_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_node() (stl_list.h:518)
==67702==    by 0x41B63C: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:692)
==67702==    by 0x41B5F4: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert(std::_List_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:1996)
==67702==    by 0x41AFC1: std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_list.h:1306)
==67702==    by 0x429131: Bot::Bot(int) (Bot.cpp:20)
==67702==    by 0x4059A8: Server::binding() (Server.cpp:90)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CDD732: getprotobyname (getXXbyYY.c:121)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4C22BA3: _IO_file_doallocate (filedoalloc.c:101)
==67702==    by 0x4C31CDF: _IO_doallocbuf (genops.c:347)
==67702==    by 0x4C30F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==67702==    by 0x4C2F6D4: _IO_new_file_xsputn (fileops.c:1243)
==67702==    by 0x4C2F6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==67702==    by 0x4C23FD6: fwrite (iofwrite.c:39)
==67702==    by 0x49ADB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==67702==    by 0x49ADEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==67702==    by 0x4059DB: Server::binding() (Server.cpp:91)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 2,165 bytes in 1 blocks are still reachable in loss record 15 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4C7FAC2: __tzfile_read (tzfile.c:275)
==67702==    by 0x4C7EC23: tzset_internal (tzset.c:405)
==67702==    by 0x4C7F5A6: __tz_convert (tzset.c:577)
==67702==    by 0x41E155: serverTimestamp[abi:cxx11]() (cmdAuth.cpp:7)
==67702==    by 0x41C1F4: Server::handleAuth(int) (cmdAuth.cpp:42)
==67702==    by 0x4072AD: Server::handle_commands(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Server.cpp:271)
==67702==    by 0x405F94: Server::loop() (Server.cpp:135)
==67702==    by 0x404E25: main (main.cpp:25)
==67702== 
==67702== 3,786 bytes in 7 blocks are still reachable in loss record 16 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x4CF94EA: __nss_module_allocate (nss_module.c:88)
==67702==    by 0x4CF9C6E: nss_action_parse (nss_action_parse.c:57)
==67702==    by 0x4CF9C6E: __nss_action_parse (nss_action_parse.c:169)
==67702==    by 0x4CFA5D8: process_line (nss_database.c:232)
==67702==    by 0x4CFA5D8: nss_database_reload_1 (nss_database.c:294)
==67702==    by 0x4CFA5D8: nss_database_reload (nss_database.c:332)
==67702==    by 0x4CFA5D8: nss_database_check_reload_and_get (nss_database.c:448)
==67702==    by 0x4CF850B: __nss_protocols_lookup2 (XXX-lookup.c:52)
==67702==    by 0x4CDD7D7: getprotobyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==67702==    by 0x4CDD6A3: getprotobyname (getXXbyYY.c:135)
==67702==    by 0x4056B3: Server::binding() (Server.cpp:47)
==67702==    by 0x404E14: main (main.cpp:24)
==67702== 
==67702== 72,704 bytes in 1 blocks are still reachable in loss record 17 of 17
==67702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67702==    by 0x491B939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==67702==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==67702==    by 0x4006567: call_init (dl-init.c:33)
==67702==    by 0x4006567: _dl_init (dl-init.c:117)
==67702==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==67702==    by 0x2: ???
==67702==    by 0x1FFEFFFFF6: ???
==67702==    by 0x1FFF000000: ???
==67702==    by 0x1FFF000005: ???
==67702== 
==67702== LEAK SUMMARY:
==67702==    definitely lost: 0 bytes in 0 blocks
==67702==    indirectly lost: 0 bytes in 0 blocks
==67702==      possibly lost: 0 bytes in 0 blocks
==67702==    still reachable: 83,427 bytes in 56 blocks
==67702==         suppressed: 0 bytes in 0 blocks
==67702== 
==67702== For lists of detected and suppressed errors, rerun with: -s
==67702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
