==32521== Memcheck, a memory error detector
==32521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32521== Command: ./ircserv_M
==32521== Parent PID: 32492
==32521== 
==32521== 
==32521== HEAP SUMMARY:
==32521==     in use at exit: 0 bytes in 0 blocks
==32521==   total heap usage: 46 allocs, 46 frees, 91,507 bytes allocated
==32521== 
==32521== All heap blocks were freed -- no leaks are possible
==32521== 
==32521== For lists of detected and suppressed errors, rerun with: -s
==32521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
